{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ko-host.com"
        }
      ],
      "destination": "https://ko-host.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/connect-cleanup",
      "schedule": "0 6 * * *"
    }
  ]
}